Random Forest Classification Report:
              precision    recall  f1-score   support

         Buy       0.35      0.33      0.34        24
        Hold       0.48      0.62      0.54        50
        Sell       0.33      0.23      0.27        30
  Strong Buy       0.52      0.55      0.53        22
 Strong Sell       0.31      0.22      0.26        18

    accuracy                           0.43       144
   macro avg       0.40      0.39      0.39       144
weighted avg       0.41      0.43      0.42       144


XGBoost Classification Report:
              precision    recall  f1-score   support

         Buy       0.25      0.29      0.27        24
        Hold       0.52      0.58      0.55        50
        Sell       0.29      0.27      0.28        30
  Strong Buy       0.56      0.41      0.47        22
 Strong Sell       0.12      0.11      0.12        18

    accuracy                           0.38       144
   macro avg       0.35      0.33      0.34       144
weighted avg       0.38      0.38      0.38       144
